# CB12-GroupProject

./: .gitignore  LICENSE  README.md  Thumbs.db
FrontEnd/: home.html  index.html  index_trianta.html
Project/Loothub/: customs.json  nbactions.xml  pom.xml
Project/Loothub/src/main/java/com/company/springboot/: RegistrationLoginAthaurizationSpringBootApplication.java
Project/Loothub/src/main/java/com/company/springboot/configuration/: SecurityConfiguration.java  WebSocketConfig.java
Project/Loothub/src/main/java/com/company/springboot/controllers/: AdminController.java  AllUserRestController.java  ChatController.java  CheckoutController.java  ErrorsController.java  ForgotPasswordController.java  MainController.java  OrderController.java  OrderDetailsController.java  OrderDetailsRestController.java  PayPalController.java  ProductController.java  Profile.java  ProfileController.java  ProfileRestController.java  SellController.java  SellDetailsRestController.java  SoldController.java  SoldDetailsRestController.java  UserRegistrationController.java  WebSocketEventListener.java  allProductsRestController.java  ΑllProductsRestController.java
Project/Loothub/src/main/java/com/company/springboot/dao/: ContactNumberDao.java  IContactNumberDao.java  IItemStatusDao.java  IOrdersDao.java  IProductDao.java  IProductImageDao.java  IProductTagDao.java  IRoleDao.java  IUserAddressDao.java  IUserDao.java  ItemStatusDao.java  OrdersDao.java  ProductDao.java  ProductImageDao.java  ProductTagDao.java  RoleDao.java  UserAddressDao.java  UserDao.java
Project/Loothub/src/main/java/com/company/springboot/entities/: ContactNumber.java  ItemStatus.java  Orders.java  Product.java  ProductImage.java  ProductTag.java  Role.java  User.java  UserAddress.java
Project/Loothub/src/main/java/com/company/springboot/exceptions/: UserNotFoundException.java
Project/Loothub/src/main/java/com/company/springboot/models/: ChatMessagePojo.java
Project/Loothub/src/main/java/com/company/springboot/repository/: IContactNumberRepository.java  IItemStatusRepository.java  IOrdersRepository.java  IProductImageRepository.java  IProductRepository.java  IProductTagRepository.java  IRoleRepository.java  IUserAddressRepository.java  IUserRepository.java
Project/Loothub/src/main/java/com/company/springboot/services/: ContactNumberServise.java  IContactNumberServise.java  IItemStatusServise.java  IOrdersServices.java  IOrdersServises.java  IProductImageService.java  IProductService.java  IProductTagServise.java  IRoleServises.java  IUserAddressServise.java  IUserService.java  ItemStatusService.java  OrdersService.java  OrdersServises.java  ProductImageService.java  ProductService.java  ProductTagServise.java  RoleServises.java  UserAddressService.java  UserService.java
Project/Loothub/src/main/resources/: application.properties
Project/Loothub/src/main/resources/static/css/: admin.css  chat.css  errors.css  styles.css  uploadfilestyle.css
Project/Loothub/src/main/resources/static/js/: admin.js  chat.js  orderDetailsRest.js  productsAdmin.js  productsRest.js  profileDetailsRest.js  script.js  sellDetailsRest.js  soldDetailsRest.js  uploadfilescript.js  userRest.js  validations.js
Project/Loothub/src/main/resources/templates/: buy.html  chat.html  checkout.html  dummyPage.html  forgot_password_form.html  home.html  index.html  loginsignup.html  order.html  orderDetails.html  ordersdetails.html  products.html  profile.html  registration.html  reset_password_form.html  sellDetails.html  soldDetails.html  uploadproduct.html
Project/Loothub/src/main/resources/templates/admin/: adminindex.html  product-manage.html  user-manage.html
Project/Loothub/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  502.html  503.html
Project/Loothub/src/test/java/com/company/springboot/: RegistrationLoginAthaurizationSpringBootApplicationTests.java
(+52 files in other folders)
