spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/loothub?serverTimezone=Europe/Athens
spring.datasource.username = root

spring.datasource.password = password


##Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 

server.error.whitelabel.enabled = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loothub.market@gmail.com
spring.mail.password=Loot2021bootcamp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
